post:
  tags:
    - Menu Item
  summary: Menu Item Create
  description: Creates a new menu item
  operationId: MenuItemCreate
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            title:
              description: title of the menu item
              type: string
              example: Turkey Pesto Panini
            type:
              description: type of the menu item
              type: string
              example: Hot Panini
            description:
              description: description of the menu item
              type: string
              example: A delicious panini with turkey pesto and a side of fries
            price:
              description: price of the menu item
              type: string
              example: $10.00
            images:
              description: images of the menu item
              type: array
              items:
                type: object
                properties:
                  title:
                    description: title of the image
                    type: string
                    example: Turkey Pesto Panini
                  url:
                    description: url of the image
                    type: string
                    example: https://mrgv.s3.us-east-2.amazonaws.com/zoomprop/meatballs.jpg
            discount:
              description: discount timing of the menu item
              type: array
              items:
                type: object
                properties:
                  start:
                    description: start time of the discount
                    type: string
                    example: 18:00
                  end:
                    description: end time of the discount
                    type: string
                    example: 20:00
            section:
              description: section of the menu item
              type: array
              items:
                type: string
                example: Dinner
            options:
              description: options of the menu item
              type: array
              items:
                type: object
                properties:
                  title:
                    description: title of the option
                    type: string
                    example: add side salad
                  price:
                    description: price of the option
                    type: string
                    example: $2.99
                  description:
                    description: description of the option
                    type: string
                    example: test
            thumbnail:
              description: thumbnail of the menu item
              type: string
              example: https://s3.amazonaws.com/venue-images/5ab9325d-8a30-475e-910d-7573e19979be/5ab9325d-8a30-475e-910d-7573e19979be_1.jpg
            venue_id:
              description: uuid of the venue
              type: string
              example: 5ab9325d-8a30-475e-910d-7573e19979be

  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: success


delete:
  tags:
    - Menu Item
  summary: Menu Item Delete
  description: Deletes a menu item
  operationId: MenuItemDelete
  parameters:
    - name: menu_id
      in: query
      description: uuid of the menu item
      required: true
  
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: success

put:
  tags:
    - Menu Item
  summary: Menu Item Update
  description: Updates a menu item
  operationId: MenuItemUpdate
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            title:
              description: title of the menu item
              type: string
              example: Turkey Pesto Panini updated
            menu_id:
              description: uuid of the menu item to be updated
              type: string
              example: 5ab9325d-8a30-475e-910d-7573e19979be



get:
  tags:
    - Menu Item
  summary: Menu Item Get
  description: Gets a menu item
  operationId: MenuItemGet
  parameters:
    - name: menu_id
      in: query
      description: id of the menu item
      type: string
      required: true
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
              data:
                $ref: ../components/schemas/Menu.yaml

